# wurfl-cloud-client-java

./: .project  CHANGELOG.txt  CONTRIBUTING.md  COPYING.txt  FOSS_THIRD_PARTY_LICENSES.txt  LICENSE-MIT.txt  README.md
code/: .gitignore  pom.xml
code/src/main/assembly/: dependency-assembly.xml  project-assembly.xml
code/src/main/etc/: header.txt
code/src/main/java/com/scientiamobile/wurflcloud/: AuthenticationManager.java  CloudClient.java  CloudClientConfig.java  CloudClientLoader.java  CloudClientManager.java  CloudEvent.java  CloudListener.java  CloudRequest.java  CloudResponse.java  CloudServerConfig.java  DefaultCloudRequest.java  IAuthenticationManager.java  ICloudClientManager.java  ICloudClientRequest.java  Loggable.java  ResponseType.java
code/src/main/java/com/scientiamobile/wurflcloud/cache/: AbstractUseragentWurflCloudCache.java  AbstractWurflCloudCache.java  EhcachePremiumCloudCache.java  HashMapPremiumCloudCache.java  IWurflCloudCache.java  SimpleCookieCache.java  WurflCloudCache_Null.java
code/src/main/java/com/scientiamobile/wurflcloud/device/: AbstractDevice.java  CacheDevice.java  CloudDevice.java  CookieDevice.java  JsonCookie.java  RecoveryDevice.java
code/src/main/java/com/scientiamobile/wurflcloud/exc/: FatalException.java  UnreachableServerException.java  WURFLCloudClientException.java
code/src/main/java/com/scientiamobile/wurflcloud/utils/: AeSimpleMD5.java  AuthorizationUtils.java  Base64.java  Constants.java  Credentials.java
code/src/test/java/com/scientiamobile/wurflcloud/: ClientWithResponseHandler.java  CloudClientAcceptEncodingHeadersTest.java  CloudClientConnectionTimeoutTest.java  CloudClientCookieTest.java  CloudClientEhCacheTest.java  CloudClientHashMapCacheTest.java  CloudClientInvalidApiKeyTest.java  CloudClientInvalidCapabilityTest.java  CloudClientLoaderTest.java  CloudClientManagerTest.java  CloudClientQueryTest.java  CloudClientReadTimeoutTest.java  CloudClientUserAgentQueryTest.java  CloudResponseTest.java  DetectionPerformanceTest.java  JSONCookieSerdeTest.java  VersionTest.java
code/src/test/resources/: 1000_ua.txt  CloudClientAcceptEncodingHeadersTest.properties  CloudClientManagerTest.properties  CloudClientReadTimeoutTest.properties  CookieTest.properties  DefaultTest.properties  EhCacheTest.properties  HashMapCacheTest.properties  InvalidApiKey.properties  InvalidCapability.properties  ehcache.xml  log4j.properties  logback.xml
examples/: .gitignore  pom.xml
examples/src/main/assembly/: project-assembly.xml
examples/src/main/java/my/wurflcloud/example/: Info.java  MyCloudClientServlet.java
examples/src/main/resources/: ehcache.xml  log4j.properties  wurflcloud.properties
examples/src/main/webapp/: error.jsp  index.jsp  main.css
examples/src/main/webapp/WEB-INF/: response.jsp  web.xml
